{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world - Copy.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawObjectLabels": true,
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/rraja/Documents/GitHub/5games/Platformer-20250208T123503Z-001/Platformer/Platform 4 finish/data/maps/world.tmx": {
            "scale": 0.3780208333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.08817856158726,
                "y": 256.59961421879314
            }
        },
        "base_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1304.5454545454545,
                "y": 289.3939393939394
            }
        },
        "storage_map.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "world - Copy.tmx": {
            "scale": 0.3796701388888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1439.4073803100277,
                "y": 799.3781151401528
            }
        },
        "world - copy.tmx": {
            "scale": 0.3796701388888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1439.407380310028,
                "y": 800.6950477845352
            }
        },
        "world.tmx": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                11
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1440.909090909091,
                "y": 803.030303030303
            }
        }
    },
    "frame.defaultDuration": 10000,
    "last.imagePath": "C:/Users/rraja/Downloads",
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "map.width": 64,
    "openFiles": [
        "base_map.tmx",
        "world.tmx",
        "world - Copy.tmx"
    ],
    "project": "superfighters.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "world.tmx",
        "world - Copy.tmx",
        "base_map.tmx",
        "storage_map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
