{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/rraja/Documents/GitHub/5games/Platformer-20250208T123503Z-001/Platformer/Platform 4 finish/data/maps/world.tmx": {
            "scale": 0.3780208333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.08817856158726,
                "y": 256.59961421879314
            }
        },
        "base_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -156.060606060606,
                "y": 5200
            }
        },
        "storage_map.tsx": {
            "scaleInDock": 1
        },
        "tilemap.tsx": {
            "scaleInDock": 1
        },
        "world.tmx": {
            "scale": 0.44828124999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1439.944231439526,
                "y": 800.8365284071104
            }
        }
    },
    "frame.defaultDuration": 10000,
    "last.imagePath": "C:/Users/rraja/Downloads",
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "map.width": 64,
    "openFiles": [
        "base_map.tmx",
        "world.tmx"
    ],
    "project": "superfighters.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "base_map.tmx",
        "world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
